{
  "name": "steinbot",
  "version": "1.0.0",
  "description": "SteinBot knows what's good",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Greg Walden <talk@gsw.nyc>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.13.1",
    "ms": "^0.7.1",
    "node-cache": "^5.1.0",
    "node-telegram-bot": "depoio/node-telegram-bot",
    "scrape-it": "^5.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gswalden/steinbot.git"
  }
}
